# All values can be overwritten in `/.env.e2e`.

MAIN_USER_USERNAME = "admin"
MAIN_USER_PASSWORD = "admin"

MAIN_USER_STORAGE_STATE = "mainUserStorageState.json"
ANOTHER_USER_STORAGE_STATE = "anotherUserStorageState.json"

BASE_URL = "http://localhost:4200"
API_URL = "http://127.0.0.1:8000"

INSTANCE_USERNAME = "admin"
INSTANCE_PASSWORD = "admin"
