MAIN_USER_USERNAME=admin
MAIN_USER_PASSWORD=admin

USER_IP='172.80.1.1'

ANOTHER_USER_USERNAME=admin2
ANOTHER_USER_PASSWORD=admin2

GROUP_NAME='My Group'
GROUP_SECRET_KEY=aaab2bsnmssmmf

HOME_URL=https://www.esteelauder.com/

